<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.06" />
  <Class Name="ocr.MainForm">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>MainForm.cs</FileName>
      <HashCode>oYwhlhSoAHUAEgIGAYiAoIACgAAgQAgQQCjiTgwAgEY=</HashCode>
    </TypeIdentifier>
    <Members>
      <Method Name="aboutToolStripMenuItem_Click" Hidden="true" />
      <Method Name="backgroundWorker_DoWork" Hidden="true" />
      <Method Name="backgroundWorker_ProgressChanged" Hidden="true" />
      <Method Name="backgroundWorker_RunWorkerCompleted" Hidden="true" />
      <Method Name="btnStart_Click" Hidden="true" />
      <Method Name="btnStop_Click" Hidden="true" />
      <Method Name="btnTestUser_Click" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="Dummy" Hidden="true" />
      <Method Name="EnableControls" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="InitializeWorker" Hidden="true" />
      <Method Name="MainForm" Hidden="true" />
      <Method Name="MainForm_FormClosing" Hidden="true" />
      <Method Name="menuExit_Click" Hidden="true" />
      <Method Name="menuLoad_Click" Hidden="true" />
      <Method Name="menuSave_Click" Hidden="true" />
      <Method Name="SetText" Hidden="true" />
      <Method Name="UpdateSettings" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ocr.MainForm.UiUpdates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainForm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
  </Class>
  <Class Name="ocr.Data">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Data.cs</FileName>
      <HashCode>AARAAICAAGAAAAAEABCACAICCAAAABgABQgICAAAEQI=</HashCode>
    </TypeIdentifier>
    <Members>
      <Field Name="components" Hidden="true" />
      <Method Name="Data" Hidden="true" />
      <Method Name="Dispose" Hidden="true" />
      <Method Name="InitializeComponent" Hidden="true" />
      <Method Name="InitializeData" Hidden="true" />
      <Method Name="ParseCsvString" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="UnipolarToBipolar" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Struct Name="ocr.DefaultValues">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DefaultValues.cs</FileName>
      <HashCode>DEAAAAAAAAgAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAE=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="ocr.DefaultValues.SigmoidTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DefaultValues.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Struct>
</ClassDiagram>